// generated from rosidl_adapter/resource/srv.idl.em
// with input from mrs_modules_msgs/srv/mrs_octomap_planner/Path.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "std_msgs/msg/Header.idl"

module mrs_modules_msgs {
  module srv {
    struct Path_Request {
      std_msgs::msg::Header header;

      geometry_msgs::msg::Point start;

      geometry_msgs::msg::Point end;
    };
    struct Path_Response {
      std_msgs::msg::Header header;

      sequence<geometry_msgs::msg::Point> path;

      boolean success;

      string message;
    };
  };
};
