// generated from rosidl_adapter/resource/srv.idl.em
// with input from mrs_msgs/srv/trajectory_generation/GetPathSrv.srv
// generated code does not contain a copyright notice

#include "mrs_msgs/msg/Path.idl"
#include "mrs_msgs/msg/TrajectoryReference.idl"

module mrs_msgs {
  module srv {
    struct GetPathSrv_Request {
      mrs_msgs::msg::Path path;
    };
    struct GetPathSrv_Response {
      boolean success;

      string message;

      mrs_msgs::msg::TrajectoryReference trajectory;

      @verbatim (language="comment", text=
        "the trajectory indeces of the waypoints" "\n"
        "e.g., the 2nd waypoint is at the position 250 in the trajectory is:" "\n"
        "waypoint_trajectory_idxs = 250")
      @unit (value="1")
      sequence<int64> waypoint_trajectory_idxs;
    };
  };
};
