// generated from rosidl_adapter/resource/srv.idl.em
// with input from mrs_msgs/srv/uav_managers/GetReferenceStampedSrv.srv
// generated code does not contain a copyright notice

#include "mrs_msgs/msg/ReferenceStamped.idl"

module mrs_msgs {
  module srv {
    struct GetReferenceStampedSrv_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetReferenceStampedSrv_Response {
      mrs_msgs::msg::ReferenceStamped reference;

      boolean success;

      string message;
    };
  };
};
