// generated from rosidl_adapter/resource/srv.idl.em
// with input from mrs_msgs/srv/uav_managers/ReferenceStampedSrv.srv
// generated code does not contain a copyright notice

#include "mrs_msgs/msg/Reference.idl"
#include "std_msgs/msg/Header.idl"

module mrs_msgs {
  module srv {
    struct ReferenceStampedSrv_Request {
      std_msgs::msg::Header header;

      mrs_msgs::msg::Reference reference;
    };
    struct ReferenceStampedSrv_Response {
      boolean success;

      string message;
    };
  };
};
