// generated from rosidl_adapter/resource/srv.idl.em
// with input from mrs_msgs/srv/uav_managers/SetSafetyBorderSrv.srv
// generated code does not contain a copyright notice

#include "mrs_msgs/msg/Prism.idl"

module mrs_msgs {
  module srv {
    struct SetSafetyBorderSrv_Request {
      mrs_msgs::msg::Prism prism;

      boolean keep_obstacles;

      @verbatim (language="comment", text=
        "Will update the world origin to the prism")
      boolean update_world_origin;
    };
    struct SetSafetyBorderSrv_Response {
      boolean success;

      string message;
    };
  };
};
