// generated from rosidl_adapter/resource/srv.idl.em
// with input from mrs_msgs/srv/uav_managers/TransformVector3Srv.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3Stamped.idl"

module mrs_msgs {
  module srv {
    struct TransformVector3Srv_Request {
      string frame_id;

      geometry_msgs::msg::Vector3Stamped vector;
    };
    struct TransformVector3Srv_Response {
      boolean success;

      string message;

      geometry_msgs::msg::Vector3Stamped vector;
    };
  };
};
