// generated from rosidl_adapter/resource/srv.idl.em
// with input from mrs_msgs/srv/uav_managers/TransformReferenceSrv.srv
// generated code does not contain a copyright notice

#include "mrs_msgs/msg/ReferenceStamped.idl"

module mrs_msgs {
  module srv {
    struct TransformReferenceSrv_Request {
      string frame_id;

      mrs_msgs::msg::ReferenceStamped reference;
    };
    struct TransformReferenceSrv_Response {
      boolean success;

      string message;

      mrs_msgs::msg::ReferenceStamped reference;
    };
  };
};
