// generated from rosidl_adapter/resource/srv.idl.em
// with input from mrs_msgs/srv/uav_managers/ValidatePathToPointSrv.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PointStamped.idl"

module mrs_msgs {
  module srv {
    struct ValidatePathToPointSrv_Request {
      geometry_msgs::msg::PointStamped start;

      geometry_msgs::msg::PointStamped end;
    };
    struct ValidatePathToPointSrv_Response {
      boolean success;

      string message;
    };
  };
};
