// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_msgs/msg/uav_managers/ConstraintManagerDiagnostics.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "mrs_msgs/msg/DynamicsConstraints.idl"

module mrs_msgs {
  module msg {
    @verbatim (language="comment", text=
      "The diagnostics of the ConstraintManager.")
    struct ConstraintManagerDiagnostics {
      builtin_interfaces::msg::Time stamp;

      @verbatim (language="comment", text=
        "The list of all loaded constraints.")
      sequence<string> loaded;

      @verbatim (language="comment", text=
        "The list of constraints which are available for the currently active state estimator.")
      sequence<string> available;

      @verbatim (language="comment", text=
        "The name of the current constraints.")
      string current_name;

      @verbatim (language="comment", text=
        "The particular values of the current constraints." "\n"
        "Beware, those might be overloaded by the current controller." "\n"
        "Subscribe to \"control_manager/current_constraints\" for the" "\n"
        "true values.")
      mrs_msgs::msg::DynamicsConstraints current_values;
    };
  };
};
