// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_msgs/msg/uav_managers/ControlManagerDiagnostics.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "mrs_msgs/msg/ControllerStatus.idl"
#include "mrs_msgs/msg/TrackerStatus.idl"

module mrs_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This reports on the state of the Control Manager and the currently active tracker and controller.")
    struct ControlManagerDiagnostics {
      builtin_interfaces::msg::Time stamp;

      string uav_name;

      @verbatim (language="comment", text=
        "If the motors are enabled, in other words, if the output of the Control Manager can pass out.")
      boolean output_enabled;

      @verbatim (language="comment", text=
        "True if the UAV is flying and no special case occurred (emergency land, failsafe, bumper, joystick override).")
      boolean flying_normally;

      @verbatim (language="comment", text=
        "True if the joystick is overriding control")
      boolean joystick_active;

      @verbatim (language="comment", text=
        "True if the obstacle bumper is overriding control")
      boolean bumper_active;

      @verbatim (language="comment", text=
        "The minimum recommended desired rate of incoming UAV State")
      double desired_uav_state_rate;

      @verbatim (language="comment", text=
        "The name of the currently active tracker")
      string active_tracker;

      @verbatim (language="comment", text=
        "The status of the currently active tracker.")
      mrs_msgs::msg::TrackerStatus tracker_status;

      @verbatim (language="comment", text=
        "The name of the currently active controller")
      string active_controller;

      @verbatim (language="comment", text=
        "The status of the currently active controller.")
      mrs_msgs::msg::ControllerStatus controller_status;

      @verbatim (language="comment", text=
        "list of controllers and trackers that are loaded and can be switched to")
      sequence<string> available_controllers;

      sequence<string> available_trackers;

      @verbatim (language="comment", text=
        "flags reporting on whether the trackers and controller should be \"human switchable\", meaning," "\n"
        "whether people should be \"just\" able to switch to them, e.g., using a GUI or TUI interface")
      sequence<boolean> human_switchable_controllers;

      sequence<boolean> human_switchable_trackers;
    };
  };
};
