// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_msgs/msg/uav_managers/ControllerDiagnostics.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module mrs_msgs {
  module msg {
    struct ControllerDiagnostics {
      builtin_interfaces::msg::Time stamp;

      @verbatim (language="comment", text=
        "The name of the controller (implementation-wise)." "\n"
        "Beware, multiple instances of the same controller can be running." "\n"
        "The ControlManagerDiagnostics message contains the name given them" "\n"
        "by the ControlManager.")
      string controller;

      @verbatim (language="comment", text=
        "True if the controller is in the initial rampup phase (just after activation).")
      boolean ramping_up;

      @verbatim (language="comment", text=
        "true if the mass estimator is running")
      boolean mass_estimator;

      @verbatim (language="comment", text=
        "The estimated mass difference from the nominal mass.")
      double mass_difference;

      @verbatim (language="comment", text=
        "Total estimated UAV mass.")
      double total_mass;

      @verbatim (language="comment", text=
        "true if disturbance estimators are running")
      boolean disturbance_estimator;

      @verbatim (language="comment", text=
        "World-frame disturbances expressed in the world frame.")
      double disturbance_wx_w;

      double disturbance_wy_w;

      @verbatim (language="comment", text=
        "Body-frame (fcu_untilted) disturbances expressed in the world frame.")
      double disturbance_bx_w;

      double disturbance_by_w;

      @verbatim (language="comment", text=
        "Body-frame (fcu_untilted) disturbances expressed in the body frame (fcu_untilted).")
      double disturbance_bx_b;

      double disturbance_by_b;

      @verbatim (language="comment", text=
        "The controller can enforce dynamics constraints over the trackers." "\n"
        "This can be used when flying with a controller that is limited to" "\n"
        "some maximum speed and acceleration.")
      boolean controller_enforcing_constraints;

      double horizontal_speed_constraint;

      double horizontal_acc_constraint;

      double vertical_asc_speed_constraint;

      double vertical_asc_acc_constraint;

      double vertical_desc_speed_constraint;

      double vertical_desc_acc_constraint;
    };
  };
};
