// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_msgs/msg/uav_managers/ControlError.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module mrs_msgs {
  module msg {
    struct ControlError {
      std_msgs::msg::Header header;

      geometry_msgs::msg::Vector3 position_errors;

      double total_position_error;

      double yaw_error;

      double position_eland_threshold;

      double position_failsafe_threshold;
    };
  };
};
