// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_msgs/msg/uav_managers/DynamicsConstraints.msg
// generated code does not contain a copyright notice


module mrs_msgs {
  module msg {
    @verbatim (language="comment", text=
      "UAV dynamics constraints")
    struct DynamicsConstraints {
      @verbatim (language="comment", text=
        "speed: m/s" "\n"
        "acceleration: m/s^2" "\n"
        "jerk: m/s^3" "\n"
        "snap: m/s^4" "\n"
        "translational dynamics")
      double horizontal_speed;

      double horizontal_acceleration;

      double horizontal_jerk;

      double horizontal_snap;

      double vertical_ascending_speed;

      double vertical_ascending_acceleration;

      double vertical_ascending_jerk;

      double vertical_ascending_snap;

      double vertical_descending_speed;

      double vertical_descending_acceleration;

      double vertical_descending_jerk;

      double vertical_descending_snap;

      @verbatim (language="comment", text=
        "heading")
      double heading_speed;

      double heading_acceleration;

      double heading_jerk;

      double heading_snap;

      @verbatim (language="comment", text=
        "angular rates: rad/s")
      double roll_rate;

      double pitch_rate;

      double yaw_rate;

      @verbatim (language="comment", text=
        "maximum tilt, rad" "\n"
        "max angle between body-3 and world-3 axes")
      double tilt;
    };
  };
};
