// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_msgs/msg/errorgraph/ErrorgraphElement.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "mrs_msgs/msg/ErrorgraphError.idl"
#include "mrs_msgs/msg/ErrorgraphNodeID.idl"

module mrs_msgs {
  module msg {
    struct ErrorgraphElement {
      builtin_interfaces::msg::Time stamp;

      mrs_msgs::msg::ErrorgraphNodeID source_node;

      sequence<mrs_msgs::msg::ErrorgraphError> errors;
    };
  };
};
