// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_msgs/msg/errorgraph/ErrorgraphNodeID.msg
// generated code does not contain a copyright notice


module mrs_msgs {
  module msg {
    @verbatim (language="comment", text=
      "unique identifier of a node that can be a source of an error")
    struct ErrorgraphNodeID {
      string node;

      @verbatim (language="comment", text=
        "optional identifier of a component within the node")
      string component;
    };
  };
};
