// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_msgs/msg/errorgraph/ErrorgraphError.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "mrs_msgs/msg/ErrorgraphNodeID.idl"

module mrs_msgs {
  module msg {
    module ErrorgraphError_Constants {
      const string TYPE_WAITING_FOR_TOPIC = "waiting_for_topic";
      const string TYPE_WAITING_FOR_NODE = "waiting_for_node";
      const string TYPE_NOT_REPORTING = "not_reporting";
      const string TYPE_NO_ERROR = "no_error";
    };
    struct ErrorgraphError {
      builtin_interfaces::msg::Time stamp;

      string type;

      string waited_for_topic;

      mrs_msgs::msg::ErrorgraphNodeID waited_for_node;
    };
  };
};
