// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_msgs/msg/uav_managers/EstimatorInput.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module mrs_msgs {
  module msg {
    struct EstimatorInput {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "unbiased acceleration caused by controller's action")
      geometry_msgs::msg::Vector3 control_acceleration;

      @verbatim (language="comment", text=
        "heading rate caused by the controller's action")
      double control_hdg_rate;
    };
  };
};
