// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_msgs/msg/uav_managers/EstimationDiagnostics.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Accel.idl"
#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Twist.idl"
#include "std_msgs/msg/Header.idl"

module mrs_msgs {
  module msg {
    struct EstimationDiagnostics {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "frame of velocities and accelerations")
      string child_frame_id;

      @verbatim (language="comment", text=
        "current estimated state (corresponds to uav_state msg)")
      geometry_msgs::msg::Pose pose;

      geometry_msgs::msg::Twist velocity;

      geometry_msgs::msg::Accel acceleration;

      @verbatim (language="comment", text=
        "agl height (above ground level)")
      double agl_height;

      @verbatim (language="comment", text=
        "max allowed flight height (defined by safety area and available sensors)")
      double max_flight_z;

      @verbatim (language="comment", text=
        "current state machine state")
      string sm_state;

      @verbatim (language="comment", text=
        "current state estimator used for control")
      string current_state_estimator;

      @verbatim (language="comment", text=
        "current subestimators used for control")
      string estimator_horizontal;

      string estimator_vertical;

      string estimator_heading;

      @verbatim (language="comment", text=
        "current agl height estimator")
      string estimator_agl_height;

      @verbatim (language="comment", text=
        "rate of estimation prediction and uav_state publishing")
      uint32 estimation_rate;

      @verbatim (language="comment", text=
        "number of performed estimators switches")
      uint32 estimator_iteration;

      @verbatim (language="comment", text=
        "estimators that are running")
      sequence<string> running_state_estimators;

      @verbatim (language="comment", text=
        "estimators that are healthy and ready to be switch into")
      sequence<string> switchable_state_estimators;

      @verbatim (language="comment", text=
        "loaded platform config file")
      string platform_config;

      @verbatim (language="comment", text=
        "loaded custom config file")
      string custom_config;
    };
  };
};
