// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_msgs/msg/general/Float64MultiArrayStamped.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Float64MultiArray.idl"
#include "std_msgs/msg/Header.idl"

module mrs_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Float64MultiArrayStamped")
    struct Float64MultiArrayStamped {
      std_msgs::msg::Header header;

      std_msgs::msg::Float64MultiArray matrix;
    };
  };
};
