// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_msgs/msg/gnss/GpsInfo.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module mrs_msgs {
  module msg {
    module GpsInfo_Constants {
      @verbatim (language="comment", text=
        "GPS_FIX_TYPE enum" "\n"        "no gps connected")
      const uint8 GPS_FIX_TYPE_NO_GPS = 0;
      @verbatim (language="comment", text=
        "no position information, gps is connected")
      const uint8 GPS_FIX_TYPE_NO_FIX = 1;
      @verbatim (language="comment", text=
        "2D position")
      const uint8 GPS_FIX_TYPE_2D_FIX = 2;
      @verbatim (language="comment", text=
        "3D position")
      const uint8 GPS_FIX_TYPE_3D_FIX = 3;
      @verbatim (language="comment", text=
        "dgps/sbas aided 3D position")
      const uint8 GPS_FIX_TYPE_DGPS = 4;
      @verbatim (language="comment", text=
        "tk float, 3D position")
      const uint8 GPS_FIX_TYPE_RTK_FLOATR = 5;
      @verbatim (language="comment", text=
        "tk fixed, 3D position")
      const uint8 GPS_FIX_TYPE_RTK_FIXEDR = 6;
      @verbatim (language="comment", text=
        "static fixed, typically used for base stations")
      const uint8 GPS_FIX_TYPE_STATIC = 7;
      @verbatim (language="comment", text=
        "ppp, 3D position")
      const uint8 GPS_FIX_TYPE_PPP = 8;
    };
    struct GpsInfo {
      builtin_interfaces::msg::Time stamp;

      @verbatim (language="comment", text=
        "gps fix type")
      @unit (value="GPS_FIX_TYPE")
      uint8 fix_type;

      @verbatim (language="comment", text=
        "latitude (WGS84, egm96 ellipsoid)")
      @unit (value="deg")
      double lat;

      @verbatim (language="comment", text=
        "longitude (WGS84, egm96 ellipsoid)")
      @unit (value="deg")
      double lon;

      @verbatim (language="comment", text=
        "altitude (MSL). positive for up. note that virtually all gps modules provide the msl altitude in addition to the wgs84 altitude.")
      @unit (value="m")
      float alt;

      @verbatim (language="comment", text=
        "gps hdop horizontal dilution of position (unitless). if unknown, set to: uint16_max")
      uint16 eph;

      @verbatim (language="comment", text=
        "gps vdop vertical dilution of position (unitless). if unknown, set to: uint16_max")
      uint16 epv;

      @verbatim (language="comment", text=
        "gps ground speed. if unknown, set to: uint16_max")
      @unit (value="m/s")
      float vel;

      @verbatim (language="comment", text=
        "course over ground (NOT heading, but direction of movement), 0.0..359.99 degrees. if unknown, set to: uint16_max")
      @unit (value="deg")
      float cog;

      @verbatim (language="comment", text=
        "number of satellites visible. if unknown, set to 255")
      uint8 satellites_visible;

      @verbatim (language="comment", text=
        "altitude (above wgs84, egm96 ellipsoid). positive for up.")
      @unit (value="m")
      float alt_ellipsoid;

      @verbatim (language="comment", text=
        "position uncertainty. positive for up.")
      @unit (value="m")
      float h_acc;

      @verbatim (language="comment", text=
        "altitude uncertainty. positive for up.")
      @unit (value="m")
      float v_acc;

      @verbatim (language="comment", text=
        "speed uncertainty. positive for up.")
      @unit (value="m/s")
      float vel_acc;

      @verbatim (language="comment", text=
        "heading / track uncertainty")
      @unit (value="deg")
      float hdg_acc;

      @verbatim (language="comment", text=
        "yaw in earth frame from north.")
      @unit (value="deg")
      float yaw;

      @verbatim (language="comment", text=
        "number of dgps satellites")
      uint8 dgps_num_sats;

      @verbatim (language="comment", text=
        "age of dgps info")
      @unit (value="s")
      float dgps_age;

      @verbatim (language="comment", text=
        "distance to the basestation")
      @unit (value="m")
      float baseline_dist;
    };
  };
};
