// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_msgs/msg/bumper/Histogram.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module mrs_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This is a debug message for the mrs_bumper package." "\n"
      "It contains a histogram of depth values from a depthmap" "\n"
      "image, if the depth sensor is used for obstacle detection.")
    struct Histogram {
      @verbatim (language="comment", text=
        "Time at which the data in this message was generated, coordinate frame ID.")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Unit of distance measurement in the histogram (e.g. \"mm\" for millimeters\").")
      string unit;

      @verbatim (language="comment", text=
        "Structure of the histogram.")
      double bin_size;

      double bin_min;

      double bin_max;

      @verbatim (language="comment", text=
        "The mark at which an obstacle was detected (if equal to the number of bins," "\n"
        "no obstacle was detected).")
      uint32 bin_mark;

      @verbatim (language="comment", text=
        "Bin values of the histogram.")
      sequence<float> bins;
    };
  };
};
