// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_msgs/msg/hw_api/HwApiAttitudeRateCmd.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "geometry_msgs/msg/Vector3.idl"

module mrs_msgs {
  module msg {
    struct HwApiAttitudeRateCmd {
      builtin_interfaces::msg::Time stamp;

      @verbatim (language="comment", text=
        "angular rates in the Front-Left-Up body frame")
      @unit (value="rad")
      geometry_msgs::msg::Vector3 body_rate;

      double throttle;
    };
  };
};
