// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_msgs/msg/profiler/ProfilerUpdate.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module mrs_msgs {
  module msg {
    module ProfilerUpdate_Constants {
      const string START = "start";
      const string END = "end";
    };
    struct ProfilerUpdate {
      builtin_interfaces::msg::Time stamp;

      string node_name;

      string routine_name;

      int64 iteration;

      double duration;

      string event;
    };
  };
};
