// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_msgs/msg/se3_controller/Se3Gains.msg
// generated code does not contain a copyright notice


module mrs_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This a set of gains for the SE(3) controller.")
    struct Se3Gains {
      @verbatim (language="comment", text=
        "Horizontal position gain.")
      double kpxy;

      @verbatim (language="comment", text=
        "Horizontal velocity gain.")
      double kvxy;

      @verbatim (language="comment", text=
        "Horizontal acceleration gain.")
      double kaxy;

      @verbatim (language="comment", text=
        "Vertical position gain.")
      double kpz;

      @verbatim (language="comment", text=
        "Vertical velocity gain.")
      double kvz;

      @verbatim (language="comment", text=
        "Vertical acceleration gain.")
      double kaz;

      @verbatim (language="comment", text=
        "Body disturbance gain.")
      double kibxy;

      @verbatim (language="comment", text=
        "Body disturbance estimator limit ().")
      @unit (value="N")
      double kibxy_lim;

      @verbatim (language="comment", text=
        "World disturbance gain.")
      double kiwxy;

      @verbatim (language="comment", text=
        "World disturbance estimator limit  ().")
      @unit (value="N")
      double kiwxy_lim;

      @verbatim (language="comment", text=
        "Roll+pitch attitude gain.")
      double kqrp;

      @verbatim (language="comment", text=
        "Yaw attitude gain.")
      double kqy;

      @verbatim (language="comment", text=
        "Mass estimator gain.")
      double km;

      @verbatim (language="comment", text=
        "Mass estimator limit ().")
      @unit (value="m")
      double km_lim;
    };
  };
};
