// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_msgs/msg/speed_tracker/SpeedTrackerCommand.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module mrs_msgs {
  module msg {
    @verbatim (language="comment", text=
      "contains the frame_id = your reference frame of choice")
    struct SpeedTrackerCommand {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "desired velocity, optional")
      @unit (value="m/s")
      geometry_msgs::msg::Vector3 velocity;

      @verbatim (language="comment", text=
        "desired acceleration, optional")
      @unit (value="m/s^2")
      geometry_msgs::msg::Vector3 acceleration;

      @verbatim (language="comment", text=
        "desired force, optional")
      @unit (value="N")
      geometry_msgs::msg::Vector3 force;

      @verbatim (language="comment", text=
        "z coordinate")
      double z;

      @verbatim (language="comment", text=
        "desired heading and its rate, optional" "\n"
        "heading is \"the azimuth of the body-x axis of the drone, a.k.a, the aircraft's front\"")
      double heading;

      double heading_rate;

      @verbatim (language="comment", text=
        "set to \"true\" if you want to control the state")
      boolean use_velocity;

      boolean use_acceleration;

      boolean use_force;

      boolean use_z;

      boolean use_heading;

      boolean use_heading_rate;
    };
  };
};
