// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_msgs/msg/general/Sphere.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "std_msgs/msg/Header.idl"

module mrs_msgs {
  module msg {
    struct Sphere {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "position of the sphere's center in the coordinate frame, specified in the header")
      geometry_msgs::msg::Point position;

      @verbatim (language="comment", text=
        "radius of the sphere")
      double radius;
    };
  };
};
