// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_msgs/msg/uav_managers/TrackerCommand.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Quaternion.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "mrs_msgs/msg/MpcPredictionFullState.idl"
#include "std_msgs/msg/Header.idl"

module mrs_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This represents the output of the currently active Tracker (mrs_uav_manager::Tracker)." "\n"
      "This message is returned from a tracker by means of the update() function, called by the mrs_uav_manager::ControlManager.")
    struct TrackerCommand {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "The desired position.")
      geometry_msgs::msg::Point position;

      @verbatim (language="comment", text=
        "The desired velocity.")
      geometry_msgs::msg::Vector3 velocity;

      @verbatim (language="comment", text=
        "The desired acceleration.")
      geometry_msgs::msg::Vector3 acceleration;

      @verbatim (language="comment", text=
        "The desired jerk.")
      geometry_msgs::msg::Vector3 jerk;

      @verbatim (language="comment", text=
        "The desired snap.")
      geometry_msgs::msg::Vector3 snap;

      @verbatim (language="comment", text=
        "all-state future prediction")
      mrs_msgs::msg::MpcPredictionFullState full_state_prediction;

      @verbatim (language="comment", text=
        "The desired orientation and attitude rate." "\n"
        "It is mutually exclusive to heading+heading_rate.")
      geometry_msgs::msg::Quaternion orientation;

      geometry_msgs::msg::Point attitude_rate;

      @verbatim (language="comment", text=
        "when used, it will override the throttle output of the controller")
      double throttle;

      @verbatim (language="comment", text=
        "The desired heading and heading rate." "\n"
        "It is mutually exclusive to orientation+attitude_rate.")
      double heading;

      double heading_rate;

      double heading_acceleration;

      double heading_jerk;

      @verbatim (language="comment", text=
        "Whether the controller should mute its position feedback." "\n"
        "Useful, e.g., during takeoff or in situations where sudden control" "\n"
        "error is expected but not immediately required to be fixed.")
      boolean disable_position_gains;

      @verbatim (language="comment", text=
        "Whether the controller should disable its antiwindups")
      boolean disable_antiwindups;

      @verbatim (language="comment", text=
        "Flags defining whether the XY or Z position reference was filled in." "\n"
        "If not, the controllers should pay no attention to it and to the corresponding control error.")
      uint8 use_position_horizontal;

      uint8 use_position_vertical;

      @verbatim (language="comment", text=
        "Flags defining whether the XY or Z velocity reference was filled in." "\n"
        "If not, the controllers should pay no attention to it and to the corresponding control error.")
      uint8 use_velocity_horizontal;

      uint8 use_velocity_vertical;

      @verbatim (language="comment", text=
        "Flags defining which references were filled in." "\n"
        "If not, the controllers should pay no attention to them and to the corresponding control errors.")
      uint8 use_acceleration;

      uint8 use_jerk;

      uint8 use_snap;

      uint8 use_attitude_rate;

      uint8 use_heading;

      uint8 use_heading_rate;

      uint8 use_heading_acceleration;

      uint8 use_heading_jerk;

      uint8 use_orientation;

      uint8 use_throttle;

      uint8 use_full_state_prediction;
    };
  };
};
