// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_msgs/msg/uav_managers/TrackerStatus.msg
// generated code does not contain a copyright notice

#include "mrs_msgs/msg/ReferenceStamped.idl"

module mrs_msgs {
  module msg {
    module TrackerStatus_Constants {
      const uint8 STATE_INVALID = 0;
      const uint8 STATE_IDLE = 1;
      const uint8 STATE_TAKEOFF = 2;
      const uint8 STATE_HOVER = 3;
      const uint8 STATE_REFERENCE = 4;
      const uint8 STATE_TRAJECTORY = 5;
      const uint8 STATE_LAND = 6;
    };
    struct TrackerStatus {
      boolean active;

      boolean callbacks_enabled;

      @verbatim (language="comment", text=
        "current tracker state")
      uint8 state;

      @verbatim (language="comment", text=
        "is true whenever the tracker is doing something" "\n"
        "in other words, not idling")
      boolean have_goal;

      @verbatim (language="comment", text=
        "is true only then a trajectory is being tracked")
      boolean tracking_trajectory;

      int32 trajectory_length;

      int32 trajectory_idx;

      @verbatim (language="comment", text=
        "only when following trajectory" "\n"
        "the current reference in the trajectory UNINTERPOLATED")
      mrs_msgs::msg::ReferenceStamped trajectory_reference;
    };
  };
};
