// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_msgs/msg/general/Track.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Quaternion.idl"
#include "geometry_msgs/msg/Vector3.idl"

module mrs_msgs {
  module msg {
    typedef double double__9[9];
    @verbatim (language="comment", text=
      "This message represents an object being tracked in a three-dimensional" "\n"
      "free space by a multi-target tracking algorithm." "\n"
      "Each tracked objects has a unique and persistent track ID," "\n"
      "a position, orientation and velocity estimate with uncertainties represented" "\n"
      "by covariance matrices.")
    struct Track {
      @verbatim (language="comment", text=
        "An ID of this track that is unique and persistent for the tracked object.")
      uint64 id;

      @verbatim (language="comment", text=
        "The rest of this message contains the state estimate of the track," "\n"
        "including its position, orientation, and velocity and their respective" "\n"
        "uncertainty covariance matrices. These are all expressed in a coordinate" "\n"
        "frame, that is given in the header of the meta-message, containing this message." "\n"
        "Three-dimensional position of the track.")
      geometry_msgs::msg::Point position;

      @verbatim (language="comment", text=
        "Row-major representation of the 3x3 matrix of position covariance." "\n"
        "In order, the parameters are:" "\n"
        "(x, y, z)")
      double__9 position_covariance;

      @verbatim (language="comment", text=
        "Three-dimensional orientation of the track.")
      geometry_msgs::msg::Quaternion orientation;

      @verbatim (language="comment", text=
        "Row-major representation of the 3x3 matrix of orientation covariance." "\n"
        "The orientation parameters use a fixed-axis representation." "\n"
        "In order, the parameters are:" "\n"
        "(rotation about X axis, rotation about Y axis, rotation about Z axis)")
      double__9 orientation_covariance;

      @verbatim (language="comment", text=
        "Velocity of the track in free space.")
      geometry_msgs::msg::Vector3 velocity;

      @verbatim (language="comment", text=
        "Row-major representation of the 3x3 matrix of velocity covariance." "\n"
        "In order, the parameters are:" "\n"
        "(dx/dt, dy/dt, dz/dt)")
      double__9 velocity_covariance;
    };
  };
};
