// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_msgs/msg/uav_managers/UavManagerDiagnostics.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module mrs_msgs {
  module msg {
    module UavManagerDiagnostics_Constants {
      const uint8 STATE_INVALID = 0;
      const uint8 STATE_IDLING = 1;
      const uint8 STATE_TAKING_OFF = 2;
      const uint8 STATE_FLYING = 3;
      const uint8 STATE_LANDING = 4;
      const uint8 STATE_EMERGENCY = 5;
    };
    @verbatim (language="comment", text=
      "This reports on the state of the UavManager")
    struct UavManagerDiagnostics {
      builtin_interfaces::msg::Time stamp;

      string uav_name;

      @verbatim (language="comment", text=
        "home position latitude and longitude, if available")
      double home_latitude;

      double home_longitude;

      @verbatim (language="comment", text=
        "current latitude and longitude, if available")
      double cur_latitude;

      double cur_longitude;

      @unit (value="s")
      double flight_time;

      @verbatim (language="comment", text=
        "current tracker state")
      uint8 state;
    };
  };
};
