// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_msgs/msg/uav_managers/UavState.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Accel.idl"
#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Twist.idl"
#include "std_msgs/msg/Header.idl"

module mrs_msgs {
  module msg {
    struct UavState {
      std_msgs::msg::Header header;

      string child_frame_id;

      @verbatim (language="comment", text=
        "text names of the used estimators")
      string estimator_horizontal;

      string estimator_vertical;

      string estimator_heading;

      @verbatim (language="comment", text=
        "initiated with 0" "\n"
        "increases if any estimator changes frame of reference" "\n"
        "or if any estimator is reset")
      uint32 estimator_iteration;

      @verbatim (language="comment", text=
        "current estimated state")
      geometry_msgs::msg::Pose pose;

      geometry_msgs::msg::Twist velocity;

      geometry_msgs::msg::Accel acceleration;

      geometry_msgs::msg::Accel acceleration_disturbance;
    };
  };
};
