// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_msgs/msg/uav_status/UavStatus.msg
// generated code does not contain a copyright notice

#include "mrs_msgs/msg/CustomTopic.idl"
#include "mrs_msgs/msg/NodeCpuLoad.idl"
#include "std_msgs/msg/Header.idl"

module mrs_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Standard ROS header with stamp and coordinate frame ID")
    struct UavStatus {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Unique name of the UAV")
      string uav_name;

      @verbatim (language="comment", text=
        "Name of the UAV model")
      string uav_type;

      @verbatim (language="comment", text=
        "The current estimated UAV's mass as a string for display purposes")
      string uav_mass;

      @verbatim (language="comment", text=
        "Frequency of receiving the Control Manager diagnostics")
      float control_manager_diag_hz;

      @verbatim (language="comment", text=
        "Display color (for TUI visualization purposes)")
      int16 control_manager_diag_color;

      @verbatim (language="comment", text=
        "A list of the available control algorithms, the first element is the active controller")
      sequence<string> controllers;

      @verbatim (language="comment", text=
        "A list of the available control gain presets for the current controller, the first element is the active preset")
      sequence<string> gains;

      @verbatim (language="comment", text=
        "A list of the available trajectory tracking (pre-shaping) algorithms, the first element is the active algorithm")
      sequence<string> trackers;

      @verbatim (language="comment", text=
        "A list of the available dynamic constraint presets for the current tracker, the first element is the active preset")
      sequence<string> constraints;

      @verbatim (language="comment", text=
        "True if the null (no-output) tracker is active")
      boolean null_tracker;

      @verbatim (language="comment", text=
        "Flight time")
      uint32 secs_flown;

      @verbatim (language="comment", text=
        "Frequency of receiving the Estimation Manager diagnostics")
      float odom_hz;

      @verbatim (language="comment", text=
        "Display color (for TUI visualization purposes)")
      int16 odom_color;

      @verbatim (language="comment", text=
        "X position of the UAV in the current estimation coordinate frame")
      float odom_x;

      @verbatim (language="comment", text=
        "Y position of the UAV in the current estimation coordinate frame")
      float odom_y;

      @verbatim (language="comment", text=
        "Z position of the UAV in the current estimation coordinate frame")
      float odom_z;

      @verbatim (language="comment", text=
        "Heading of the UAV in the current estimation coordinate frame")
      float odom_hdg;

      @verbatim (language="comment", text=
        "Name of the current estimation coordinate frame")
      string odom_frame;

      @verbatim (language="comment", text=
        "A list of the available ego-state estimation sources, the first element is the active source")
      sequence<string> odom_estimators;

      @verbatim (language="comment", text=
        "Name of the current source used for estimation of the UAV's horizontal position")
      string horizontal_estimator;

      @verbatim (language="comment", text=
        "Name of the current source used for estimation of the UAV's vertical position")
      string vertical_estimator;

      @verbatim (language="comment", text=
        "Name of the current source used for estimation of the UAV's heading")
      string heading_estimator;

      @verbatim (language="comment", text=
        "Name of the current source used for estimation of the UAV's above ground level")
      string agl_estimator;

      @verbatim (language="comment", text=
        "Maximal allowed Z coordinate of the UAV")
      float max_flight_z;

      @verbatim (language="comment", text=
        "Setpoint X position of the UAV in the current estimation coordinate frame")
      float cmd_x;

      @verbatim (language="comment", text=
        "Setpoint Y position of the UAV in the current estimation coordinate frame")
      float cmd_y;

      @verbatim (language="comment", text=
        "Setpoint Z position of the UAV in the current estimation coordinate frame")
      float cmd_z;

      @verbatim (language="comment", text=
        "Setpoint heading of the UAV in the current estimation coordinate frame")
      float cmd_hdg;

      @verbatim (language="comment", text=
        "Current load of the CPU in percent relative all CPU cores (i.e. a maximal load of a 2-core CPU is 100.0)")
      float cpu_load;

      @verbatim (language="comment", text=
        "Current load of the CPU in percent relative to a single CPU core (i.e. a maximal load of a 2-core CPU is 200.0)")
      float cpu_load_total;

      @verbatim (language="comment", text=
        "Current average frequency of the CPU in gigahertz")
      float cpu_ghz;

      @verbatim (language="comment", text=
        "Current temperature of the CPU in degrees Celsius (or zero if not supported by the current system)")
      float cpu_temperature;

      @verbatim (language="comment", text=
        "The amount of free RAM in gigabytes")
      float free_ram;

      @verbatim (language="comment", text=
        "The total available RAM in gigabytes")
      float total_ram;

      @verbatim (language="comment", text=
        "The amount of free disk space in gigabytes")
      int32 free_hdd;

      @verbatim (language="comment", text=
        "Frequency of receiving the Hardware API diagnostics")
      float hw_api_hz;

      @verbatim (language="comment", text=
        "Display color (for TUI visualization purposes)")
      int16 hw_api_color;

      @verbatim (language="comment", text=
        "Frequency of receiving the battery status from the Hardware API")
      float hw_api_battery_hz;

      @verbatim (language="comment", text=
        "Frequency of receiving the Hardware API status")
      float hw_api_state_hz;

      @verbatim (language="comment", text=
        "Frequency of receiving the Hardware API commanded setpoint")
      float hw_api_cmd_hz;

      @verbatim (language="comment", text=
        "Name of the current mode reported by the Hardware API (e.g.: \"OFFBOARD\", \"AUTO.LAND\", etc.)")
      string hw_api_mode;

      @verbatim (language="comment", text=
        "True if the vehicle is armed (actuator movement is enabled)")
      boolean hw_api_armed;

      @verbatim (language="comment", text=
        "True if the GPS data is being received correctly")
      boolean hw_api_gnss_ok;

      @verbatim (language="comment", text=
        "A measure of the GPS position quality")
      float hw_api_gnss_qual;

      @verbatim (language="comment", text=
        "Frequency of receiving the magnetic field norm")
      float mag_norm_hz;

      @verbatim (language="comment", text=
        "Gnss fix type" "\n"
        "0 -> No GPS connected" "\n"
        "1 -> No position information, GPS is connected" "\n"
        "2 -> 2D position" "\n"
        "3 -> 3D position" "\n"
        "4 -> DGPS/SBAS aided 3D position" "\n"
        "5 -> TK float, 3D position" "\n"
        "6 -> TK Fixed, 3D position" "\n"
        "7 -> Static fixed, typically used for base stations" "\n"
        "8 -> PPP, 3D position")
      uint8 hw_api_gnss_fix_type;

      @verbatim (language="comment", text=
        "Number of satellites used for gnss solution")
      uint8 hw_api_gnss_num_sats;

      @verbatim (language="comment", text=
        "Estimated accuracy of the gnss solution (in meters)")
      float hw_api_gnss_pos_acc;

      @verbatim (language="comment", text=
        "Rate of the gnss status message")
      float hw_api_gnss_status_hz;

      @verbatim (language="comment", text=
        "Norm of the  magnetic field (in Gauss, 10Gauss = 1mT)")
      float mag_norm;

      @verbatim (language="comment", text=
        "Battery voltage in volts")
      float battery_volt;

      @verbatim (language="comment", text=
        "Battery current in amperes")
      float battery_curr;

      @verbatim (language="comment", text=
        "Estimate of the drained battery power in watthours")
      float battery_wh_drained;

      @verbatim (language="comment", text=
        "Current collective thrust relative to max. thrust (i.e. between 0 and 1)")
      float thrust;

      @verbatim (language="comment", text=
        "Current estimated mass of the vehicle")
      float mass_estimate;

      @verbatim (language="comment", text=
        "Nominal mass of the vehicle")
      float mass_set;

      @verbatim (language="comment", text=
        "A list of custom topics to be displayed in the TUI")
      sequence<mrs_msgs::msg::CustomTopic> custom_topics;

      @verbatim (language="comment", text=
        "A list of custom strings to be displayed in the TUI")
      sequence<string> custom_string_outputs;

      @verbatim (language="comment", text=
        "A list of node names and a list of their corresponding CPU loads relative to a single CPU core")
      mrs_msgs::msg::NodeCpuLoad node_cpu_loads;

      @verbatim (language="comment", text=
        "True if the UAV is flying and there are no emergency or safety maneuvers taking place")
      boolean flying_normally;

      @verbatim (language="comment", text=
        "True if the UAV is currently controlled by the RC")
      boolean rc_mode;

      @verbatim (language="comment", text=
        "True if the UAV is currently flying to a goal waypoint")
      boolean have_goal;

      @verbatim (language="comment", text=
        "True if the UAV is currently following a trajectory (implies have_goal == true)")
      boolean tracking_trajectory;

      @verbatim (language="comment", text=
        "True if the control pipeline is ready to receive and execute waypoints and trajectories")
      boolean callbacks_enabled;

      @verbatim (language="comment", text=
        "True if collision avoidance with other UAVs using the NimbRo network is enabled")
      boolean collision_avoidance_enabled;

      @verbatim (language="comment", text=
        "True if the UAV is currently performing a maneuver to avoid a collision with another UAV")
      boolean avoiding_collision;

      @verbatim (language="comment", text=
        "True if the UAV is ready to take off")
      boolean automatic_start_can_takeoff;

      @verbatim (language="comment", text=
        "The number of other UAVs whose predicted trajectory is available to this one (for collision avoidance purposes)")
      uint16 num_other_uavs;
    };
  };
};
