// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_msgs/msg/uav_managers/VelocityReferenceStamped.msg
// generated code does not contain a copyright notice

#include "mrs_msgs/msg/VelocityReference.idl"
#include "std_msgs/msg/Header.idl"

module mrs_msgs {
  module msg {
    @verbatim (language="comment", text=
      "contains the frame_id = your reference frame of choice")
    struct VelocityReferenceStamped {
      std_msgs::msg::Header header;

      mrs_msgs::msg::VelocityReference reference;
    };
  };
};
