// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_msgs/msg/uav_managers/VelocityReference.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"

module mrs_msgs {
  module msg {
    @verbatim (language="comment", text=
      "desired velocity")
    struct VelocityReference {
      geometry_msgs::msg::Vector3 velocity;

      @verbatim (language="comment", text=
        "altitude")
      double altitude;

      @verbatim (language="comment", text=
        "desired heading and its rate, optional" "\n"
        "heading is \"the azimuth of the body-x axis of the drone, a.k.a, the aircraft's front\"")
      double heading;

      double heading_rate;

      @verbatim (language="comment", text=
        "overrides vertical velocity")
      boolean use_altitude;

      boolean use_heading;

      @verbatim (language="comment", text=
        "overrides heading")
      boolean use_heading_rate;
    };
  };
};
