// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_modules_msgs/msg/gnss/Bestpos.msg
// generated code does not contain a copyright notice

#include "mrs_modules_msgs/msg/TersusMessageHeader.idl"
#include "std_msgs/msg/Header.idl"

module mrs_modules_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This is modified version from Novatel" "\n"
      "For original Novatel see: http://docs.ros.org/jade/api/novatel_msgs/html/msg/BESTPOS.html" "\n"
      "For Tersus see section 3.1.3 BESTPOS in https://www.tersus-gnss.com/assets/upload/file/20180608173259349.pdf" "\n"
      "--------------------------------------------------------------------------------------")
    struct Bestpos {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "message 42")
      mrs_modules_msgs::msg::TersusMessageHeader tersus_msg_header;

      string solution_status;

      string position_type;

      @verbatim (language="comment", text=
        "(degrees)")
      double latitude;

      @verbatim (language="comment", text=
        "(degrees)")
      double longitude;

      @verbatim (language="comment", text=
        "height above mean sea level (meters)")
      double height;

      @verbatim (language="comment", text=
        "undulation - the relationship between the geoid and the ellipsoid (m) of the chosen datum")
      float undulation;

      string datum_id;

      @verbatim (language="comment", text=
        "latitude standard deviation (m)")
      float latitude_std;

      @verbatim (language="comment", text=
        "longitude standard deviation (m)")
      float longitude_std;

      @verbatim (language="comment", text=
        "height standard deviation (m)")
      float height_std;

      @verbatim (language="comment", text=
        "base station id")
      string base_station_id;

      @verbatim (language="comment", text=
        "differential age in seconds")
      float diff_age;

      @verbatim (language="comment", text=
        "solution age in seconds")
      float solution_age;

      @verbatim (language="comment", text=
        "number of satellites tracked")
      uint8 num_satellites_tracked;

      @verbatim (language="comment", text=
        "number of satellites used in solution")
      uint8 num_satellites_used_in_solution;

      @verbatim (language="comment", text=
        "number of satellites with l1/e1/b1 signals used in solution")
      uint8 num_gps_and_glonass_l1_used_in_solution;

      @verbatim (language="comment", text=
        "number of satellites with multi-frequency signals used in solution")
      uint8 num_gps_and_glonass_l1_and_l2_used_in_solution;
    };
  };
};
