// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_modules_msgs/msg/gnss/Gpgga.msg
// generated code does not contain a copyright notice

#include "mrs_modules_msgs/msg/GpsStatus.idl"
#include "std_msgs/msg/Header.idl"

module mrs_modules_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message from GPGGA NMEA String")
    struct Gpgga {
      std_msgs::msg::Header header;

      string message_id;

      @verbatim (language="comment", text=
        "UTC seconds from midnight")
      double utc_seconds;

      double latitude;

      double longitude;

      string latitude_dir;

      string longitude_dir;

      mrs_modules_msgs::msg::GpsStatus gps_quality;

      uint32 num_sats;

      float hdop;

      float altitude;

      string altitude_units;

      float undulation;

      string undulation_units;

      uint32 diff_age;

      string station_id;
    };
  };
};
