// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_modules_msgs/msg/gnss/Gpgsa.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module mrs_modules_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message from GPGSA NMEA String")
    struct Gpgsa {
      std_msgs::msg::Header header;

      string message_id;

      string auto_manual_mode;

      uint8 fix_mode;

      sequence<uint8> prn;

      float pdop;

      float hdop;

      float vdop;
    };
  };
};
