// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_modules_msgs/msg/gnss/Gpgst.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module mrs_modules_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message from GPGST NMEA String")
    struct Gpgst {
      std_msgs::msg::Header header;

      string message_id;

      double utc;

      double rms;

      double smjr_std;

      double smnr_std;

      double orient;

      double lat_std;

      double lon_std;

      double alt_std;
    };
  };
};
