// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_modules_msgs/msg/gnss/Gpvtg.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module mrs_modules_msgs {
  module msg {
    struct Gpvtg {
      std_msgs::msg::Header header;

      string message_id;

      double track_true;

      string track_true_indicator;

      double track_mag;

      string track_mag_indicator;

      double speed_knots;

      string speed_knots_indicator;

      double speed_kmh;

      string speed_kmh_indicator;

      string mode_indicator;
    };
  };
};
