// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_modules_msgs/msg/mrs_serial/GripperDiagnostics.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module mrs_modules_msgs {
  module msg {
    struct GripperDiagnostics {
      builtin_interfaces::msg::Time stamp;

      boolean gripper_on;

      boolean gripping_object;

      boolean has_hall;

      int32 hall1_debug;

      int32 hall2_debug;

      boolean has_ultrasonic;

      int32 ultrasonic1_debug;

      int32 ultrasonic2_debug;

      boolean has_proximity;

      int32 proximity1_debug;

      int32 proximity2_debug;
    };
  };
};
