// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_modules_msgs/msg/mrs_pcl_tools/PclToolsDiagnostics.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module mrs_modules_msgs {
  module msg {
    module PclToolsDiagnostics_Constants {
      @verbatim (language="comment", text=
        "Sensor type")
      const int8 SENSOR_TYPE_NONE = -1;
      const int8 SENSOR_TYPE_LIDAR_3D = 0;
      const int8 SENSOR_TYPE_DEPTH_CAMERA = 1;
    };
    struct PclToolsDiagnostics {
      builtin_interfaces::msg::Time stamp;

      string sensor_name;

      uint8 sensor_type;

      @unit (value="Hz")
      float frequency;

      @unit (value="deg")
      float vfov;

      @verbatim (language="comment", text=
        "height of input data")
      uint16 rows_before;

      @verbatim (language="comment", text=
        "width of input data")
      uint16 cols_before;

      @verbatim (language="comment", text=
        "height of output data")
      uint16 rows_after;

      @verbatim (language="comment", text=
        "width of output data")
      uint16 cols_after;
    };
  };
};
