// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_modules_msgs/msg/mrs_octomap_server/PoseWithSize.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "std_msgs/msg/Header.idl"

module mrs_modules_msgs {
  module msg {
    @verbatim (language="comment", text=
      "pose with width and height, used for deleting obstacles in a specific bounding box")
    struct PoseWithSize {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "center of the bounding box")
      geometry_msgs::msg::Pose pose;

      double width;

      double height;
    };
  };
};
