// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_modules_msgs/msg/gnss/RangeInformation.msg
// generated code does not contain a copyright notice


module mrs_modules_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Satellite Range information structure used in range messages")
    struct RangeInformation {
      @verbatim (language="comment", text=
        "Satelite PRN number of range measurement")
      uint16 prn_number;

      @verbatim (language="comment", text=
        "GLONASS Frequency")
      uint16 glofreq;

      @verbatim (language="comment", text=
        "Pseudorange measurement(m)")
      double psr;

      @verbatim (language="comment", text=
        "Pseudorange measurement standard deviation(m)")
      float psr_std;

      @verbatim (language="comment", text=
        "Carrier phase, in cycles")
      double adr;

      @verbatim (language="comment", text=
        "Estimated carrier phase standard deviation(cycles)")
      float adr_std;

      @verbatim (language="comment", text=
        "Instantaneous carrier Doppler frequency(Hz)")
      float dopp;

      @verbatim (language="comment", text=
        "Carrier to noise density ratio")
      float noise_density_ratio;

      @verbatim (language="comment", text=
        "of seconds of continous tracking")
      float locktime;

      @verbatim (language="comment", text=
        "Tracking status")
      uint32 tracking_status;
    };
  };
};
