// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_modules_msgs/msg/gnss/Range.msg
// generated code does not contain a copyright notice

#include "mrs_modules_msgs/msg/RangeInformation.idl"
#include "mrs_modules_msgs/msg/TersusMessageHeader.idl"
#include "std_msgs/msg/Header.idl"

module mrs_modules_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Satellite Range information from Tersus receiver")
    struct Range {
      std_msgs::msg::Header header;

      mrs_modules_msgs::msg::TersusMessageHeader tersus_msg_header;

      @verbatim (language="comment", text=
        "number of observations")
      int32 numb_of_observ;

      @verbatim (language="comment", text=
        "range information for the observed")
      sequence<mrs_modules_msgs::msg::RangeInformation> info;
    };
  };
};
