// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_modules_msgs/msg/gnss/TersusMessageHeader.msg
// generated code does not contain a copyright notice


module mrs_modules_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This is modified version from Novatel" "\n"
      "For original Novatel see: http://docs.ros.org/jade/api/novatel_msgs/html/msg/CommonHeader.html" "\n"
      "For Tersus see: https://www.tersus-gnss.com/assets/upload/file/20180608173259349.pdf" "\n"
      "See section 1.5 in the Tersus manual." "\n"
      "--------------------------------------------------------------------------------------")
    struct TersusMessageHeader {
      @verbatim (language="comment", text=
        "On the wire, this header is preceeded by three sync bytes," "\n"
        "which are 0xAA 0x44 0x12, and a uint8 which is the header length." "\n"
        "Measurement source, format, response bit.")
      string message_name;

      string port_address;

      uint16 sequence;

      float idle_time;

      @verbatim (language="comment", text=
        "Table 1 in the Tersus manual.")
      string time_status;

      uint16 gps_week;

      float gps_week_seconds;

      uint32 receiver_status;

      uint16 software_version;
    };
  };
};
