// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_modules_msgs/msg/gnss/Time.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module mrs_modules_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Parsed Best Position or HP pos data from Tersus receiver")
    struct Time {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Clock model status")
      string clock_status;

      @verbatim (language="comment", text=
        "Receiver clock offset, in seconds, from GPS reference time. A positive offset" "\n"
        "implies that the receiver clock is ahead of GPS reference time. To derive" "\n"
        "GPS reference time, use the following formula:" "\n"
        "GPS reference time = receiver time - offset")
      double offset;

      @verbatim (language="comment", text=
        "Standard deviation of the offset")
      double offset_std;

      @verbatim (language="comment", text=
        "The offset of the GPS reference time from UTC time, computed using almanac" "\n"
        "parameters. UTC time is GPS reference time plus the current UTC offset plus" "\n"
        "the receiver clock offset:" "\n"
        "UTC time = GPS reference time + offset + UTC offset")
      double utc_offset;

      uint32 utc_year;

      uint8 utc_month;

      uint8 utc_day;

      uint8 utc_hour;

      uint8 utc_minute;

      uint32 utc_millisecond;

      string utc_status;
    };
  };
};
