// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrs_modules_msgs/msg/gnss/TrackstatChannel.msg
// generated code does not contain a copyright notice


module mrs_modules_msgs {
  module msg {
    @verbatim (language="comment", text=
      "A submessage of Trackstat that contains all of the data about a single hardware channel")
    struct TrackstatChannel {
      @verbatim (language="comment", text=
        "Satellite PRN number")
      int16 prn;

      @verbatim (language="comment", text=
        "GLONASS Frequency +7")
      int16 glofreq;

      @verbatim (language="comment", text=
        "Channel tracking status")
      uint32 ch_tr_status;

      @verbatim (language="comment", text=
        "Pseudorange (m)")
      double psr;

      @verbatim (language="comment", text=
        "Doppler frequency (Hz)")
      float doppler;

      @verbatim (language="comment", text=
        "Carrier to noise density ratio (dB-Hz)")
      float c_no;

      @verbatim (language="comment", text=
        "Number of seconds of continuous tracking (no cycle slips)")
      float locktime;

      @verbatim (language="comment", text=
        "Pseudorange residual from pseudorange filter (m)")
      float psr_res;

      @verbatim (language="comment", text=
        "Range reject code from pseudorange filter")
      string reject;

      @verbatim (language="comment", text=
        "Pseudorange filter weighting")
      float psr_weight;
    };
  };
};
